@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";
@import "map.less";
@import "contact.less";
.message{
    position: fixed;
    bottom:50px;
    right:5px;
    font-size: 12px;
    padding: 8px 15px;
    .box-shadow( 0 0 6px rgba(33, 120, 251, 0.6) );
    .border-radius();
    .sx();
}
.count{
    width: 100%;
    border-top: 20px solid #F8F8F8;
    padding-bottom: 100px;
  }
  .detal{
      width: 1200px;
      margin: 0 auto;
  }


.fg{
    width: 1200px;
    margin: 40px auto;
}




