@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";

html,body{
    height: 100%;
}
.count{
    width: 100%;
    border-top: 20px solid #F8F8F8;
    padding-bottom: 100px;
   
  }
  .detal{
      position: absolute;
      width: 206px;
      height: 284px;
      left: 50%;
      top:50%;
      margin-left: -103px;
      margin-top: -142px;
      text-align: center;

      h5{
          font-size: 24px;
          color: #33B048;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      p{
          font-size: 14px;
          color: #999999;
          margin-bottom: 30px;
      }
      a{
          width: 100%;
          text-align: center;
      }
  }
  .f_left {
    margin-top: 0px;
 
}
.h_first{
    padding: 20px 0;
    height: 105px;
}
