@import "com.less";
.h_first{
    .f_right{
        
        .nav.nav-pills a{
            font-size: 16px;
            color: #000000;
          }
        //简易样式
        //   .nav.nav-pills a:hover{
        //     background: #ffffff;
        //     color: #007fff!important;
        //   }
        .active:hover >a{
            background: #ffffff;
            color: #007fff!important;  
        }
        .actives >a{
            background: #ffffff!important;
            color: #007fff!important;
        }
          .active >a{
              background: #ffffff;
              color: #007fff!important;
          }
          .dropdown-menu>li>a {
              font-size: 14px!important;
          }
    .use{
          min-width: 290px;
          .myreset();
          .touxiang{
            width: 35px;
            height: 35px;
            .border-radius(35px)
          }
          text-align: right;
          >img{
            cursor:pointer;
            width: 35px;
            height: 35px;
            .border-radius(35px)
           
            
          }
         
          .mes{
              padding-top: 40px;
              position: absolute;
              width: 290px;
            //   height: 205px;
            //   background: #007fff;
              z-index: 10;
              top: 5px;
              .mess{
                background: #ffffff;
                text-align: left;
                .box-shadow( 0 0 6px rgba(15, 14, 14, 0.26)) ;
                .border-radius()
              }
              
              
          }
          .cd1{
            width: 100%;
            height: 85px;
            background: url('/dist/images/iocBack.png') center center;
            ul{
                .clearfix()
            }
              li{
                  float: left;
              }
              li:nth-of-type(1){
                  width: 60px;
                  text-align: center;
                  line-height: 85px;
              }
              li:nth-of-type(2){
               margin-top: 16px;
               color: #fefefe;
               p:nth-of-type(1){
                   font-size: 14px;
               }
               p:nth-of-type(2){
                 
                font-size: 12px;

              }
     
              
            }
            li:nth-of-type(3){
                float: right;
                text-align: right;
                margin-top: 16px;
                margin-right: 14px;
              span{
                  width: 68px;
                  color: #fefefe;
                  height: 18px;
                  line-height: 18px;
                  text-indent: 8px;
                  text-align: center;
                  font-size: 12px;
                  display: inline-block;
                  background: url('/dist/images/vip.png') center center;
              }
              p a{
                  display: inline-block;
                  margin-top: 30px;
                  font-size: 12px;
              }

            }
            
          }
          .cd2{
              padding: 0 11px;
              border-bottom: 1px solid #E4E8F1;
              padding-bottom: 8px;
              a{
                font-size: 12px;
                font-weight: 500;
              }
              div{
                display: inline-block;
                text-align: center;
                p{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                   
                    border: 1px solid #E4E8F1;
                    margin: 10px 12px;
                }
              }
             
          }
          .cd3{
              text-align: right;
              line-height: 30px;
              padding-right: 15px;
              a{
                font-size: 12px;
                font-weight: 500;
                
              }
          }
        
      }
    }
    
    
}
