
@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";

.message{
    position: fixed;
    bottom:50px;
    right:5px;
    font-size: 12px;
    padding: 8px 15px;
    .box-shadow( 0 0 6px rgba(33, 120, 251, 0.6) );
    .border-radius();
    .sx();
}

.count{
    width: 100%;
    border-top: 20px solid #F8F8F8;
    padding-bottom: 100px;
  }
  .detal{
      width: 1200px;
      margin: 0 auto;
  }
  .inform{
      font-size: 12px;
      font-weight: 500;
      padding: 20px 0 9px 0;
    //   border-bottom: 1px solid #eeeeee;
    .my{
       font-weight: 600;
       font-size: 14px;
       border-left: 2px solid #7EADD7;
       padding-left: 10px;
       padding-right: 23px;
    }
    .mes{
        img{
            position: relative;
            top:-2px;
            padding-right: 10px;
        }
        a{
            color: #1e9bf5;
        }
       
    }
  }

  .serch {
      padding-left: 30px;
      height: 120px;
      #so{
        margin-top: 40px;
        margin-bottom: 20px;
      .clearfix();
        float: right;
      }
      .btn{
         display: inline-block;
          margin-top: 40px;
          margin-left: 10px;
      }
  }


.navTitle{
    a{
        text-decoration:none; 
    }
    a,.dropdown{
        display: inline-block;
        padding-bottom: 20px;
        margin-right: 10px;
        color: #393c3f;
    }
    .active{
      color: #2F83FB;   
      padding-bottom: 25px;
      border-bottom: 3px solid #2F83FB;
    }
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 35px;
}
.foot{
    height: 76px;
    .pagination{
        float: right;
        margin-right: 30px;
    }
    .sy{
        margin-right: 5px;
    }
    .wy{
        margin-left: 5px;
    }
}
.navTitle.title{
    h3{
        font-size: 20px;
        font-weight: bold;
      display: inline-block;
      margin-right: 15px;
    }
    .dropdown{
        padding-bottom: 0px;
    }
    border-bottom: 1px solid #FFFFFF;
 
}

.child{
    width: 1143px;
    padding: 42px 40px 36px 42px;
    .box-shadow( 0 0 6px rgba(0, 127, 255, 0.26)) ;
    margin: 0 auto;
    font-size: 14px;
    margin-bottom: 20px;
  .clearfix();
  .left{
      padding-top: 15px;
      .clearfix();
      float: left;
      >img{
          margin-right: 20px;
      }
      >img,>div{
          float: left;
      }
      .otherMes,.myTime{
          color: #999999;
      }
      p{
          padding-top: 15px;
      }
  }
  
  .right{
      padding-left: 40px;
      margin-left: 40px;
      border-left: 1px solid  #E5E5E5;
      min-height: 150px;
      float: right;
      .time,.click{
          .clearfix();
          float: left;
      }
      a{
          margin: 10px 0;
          text-decoration:none; 
      }
      .time{
          margin-top: 40px;
          margin-right: 30px;
      }
  }
  .r3{
    padding-left: 0;
    margin-left: 0;
    border-left:0; 
    padding-top: 50px;
    text-align: center;
    a{
        color: #393c3f;
        span{
            color:#268aff;
        }
    }
  }
  .r2{
      padding-top: 50px;
      a{
          display: inline-block;
      }
  }
  .r1{
      .shz{
          display: inline-block;
          margin-top: 30px;
      }
  }
  .pdetail{
    h5{
        font-size: 18px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .pname{
        font-size: 16px;
        color: #268aff;
    }
  }
}
.testdiv{
    height:205px; 
    margin: 100px 0;
}
.testIMG{
float:left; display:inline; margin-top:0; margin-left:270px; 
}
.testTXT{ 
    float:left; display:inline-block; margin-top:20; margin-left:69px;
    margin-top: 74px;
    color: #00a7ff;
 }

/**大提示必备样式*/
.pBalert {
    width      : 1200px;
    margin     : 0 auto;
    position   : fixed;
    left       : 50%;
    margin-left: -600px;
    top        : 10px;
    z-index    : 10;
  }
  .pBalert strong {
    font-weight: 700;
  }
  