@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";
.count{
    width: 100%;
    border-top: 20px solid #F8F8F8;
    padding-bottom: 100px;
  }
  .detal{
      width: 1200px;
      margin: 0 auto;
  }
  .inform{
      font-size: 12px;
      font-weight: 500;
      padding: 20px 0 9px 0;
      border-bottom: 1px solid #eeeeee;
    .my{
       font-weight: 600;
       font-size: 14px;
       border-left: 2px solid #7EADD7;
       padding-left: 10px;
       padding-right: 23px;
    }
    .mes{
        img{
            position: relative;
            top:-2px;
            padding-right: 10px;
        }
        a{
            color: #1e9bf5;
        }
       
    }
  }
  .detal{
    .input{
        margin-bottom: 25px;
        .clearfix();
        .left,.right{
            float: left;
        }
        .left{
            width: 80px;
            font-size: 14px;
            padding-left: 14px;
            line-height: 34px;
        }
        .right{
            width: 1100px;
        }
        input{
            width: 600px;
          
        }
        textarea{
            width: 600px;
        }
    }
    .form-control{
        display: inline-block;
    }
    .nav{
        padding-top: 40px;
        border-bottom: 1px solid #ECECEC;
        margin-bottom: 40px;
         a{
           display: inline-block;
           font-size: 14px;
           padding-bottom: 16px;
           color: #000;
           text-decoration:none; 
           margin-right: 16px;
           
         }
         a.active{
           border-bottom: 3px solid #268aff;
           color: #268aff;
         }
     }
     em{
        display: inline-block;
        color: red;
        line-height: 20px;
        padding-right: 5px;
     }
     .name{
         a{
             padding-left: 10px;
         }
     }
     .ts1{
        color:rgba(0,0,0,0.5);
     }
     .photos{
         margin-top: 10px;
         margin-bottom: 40px;
         width: 262px;
         height: 157px;
         position: relative;
         .sx();
         .act,.act2{
             width: 262px;
             height: 157px;
         }
         .act2{
            position: absolute;
            top: 0;
            background: rgba(0,0,0,0.5);
            width: 262px;
            height: 157px;
            img{
                position: relative;
                left: 50%;
                top: 50%;
                margin-left: -36px;
                margin-top: -32px;
            }
         }
     }
     .photos:hover .act2{
            display: block!important;
     }
     .tx{
         line-height: 28px;
     }
     .tx2{
         margin-top: 20px;
         color: red;
     }
     .btnPull{
         padding-left: 80px;
         button{
             margin-right: 20px;
         }
     }
     .logo{
        button{
            width: 177px;
            margin-right: 10px;
        }
     }
  }
 .map{
     width:602px;
     height: 279px;
 }