/**个人版样式   */

@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";

.allP{
    width: 100%;
    border-top: 20px solid #F8F8F8;
    padding-bottom: 100px;
}
.Acount{
    width: 1200px;
    margin: 0 auto;
}

.m2_t{
.reset();
}

.m2_t {
margin-right: 40px;
}
.m2_t h2 {
font-size: 16px;
font-weight: 700;
height: 24px;
line-height: 24px;
padding-bottom: 18px;
border-bottom: 1px dashed #2178FB;
margin-bottom: 18px;
}
.m2_t h2 i {
width: 24px;
height: 24px;
line-height: 24px;
display: inline-block;
padding-right: 20px;
text-align: center;
}
.m2_t h2 i img {
display: inline-block;
line-height: 24px;
vertical-align: middle;
}
.m2_t ul {
font-size: 14px;
color: #000;
margin-bottom: 25px;
}
.m2_t ul li {
padding-top: 6px;
position: relative;
}
.m2_t ul li em {
font-size: 14px;
font-weight: 700;
margin-right: 50px;
}
.m2_t ul .time, .m2_t ul .count {
float: left;
}
.m2_t ul .time {
display: block;
margin-left: 20px;
min-width: 155px;
}
.m2_t ul .time:after {
content: "";
background-color: #2178FB;
display: inline-block;
width: 10px;
height: 10px;
border-radius: 10px;
position: absolute;
left: 172px;
}
.m2_t ul .count {
display: block;
float: left;
}
.m2_t ul .count .title {
display: inline-block;
padding-left: 60px;
}
.m2_t ul .count .counts {
width: 763px;
display: block;
border-left: 3px solid #2178FB;
padding: 30px 0 35px 60px;
line-height: 25px;
}
.m2_t ul .count {
display: block;
}
.m2_t ul .end .counts {
border: none !important;
}
.m2_t .LCE .count .counts {
padding: 0px 0 15px 60px;
}
.first{
    font-size: 14px;
    line-height: 80px;
    .clearfix();
    margin-top: 20px;
    padding: 0 40px 0 30px;
    .border-radius();
    .m2{
      margin-left: 15px;
    }
    h5{
        font-size: 18px;
        line-height: 80px;
        .cl();
        span{
            font-size: 14px;
            display: inline-block;
            width: 68px;
            height: 30px;
            .border-radius();
            line-height: 30px;
            text-align: center;
            color: #ffffff;
            background: #10A5E9;
            margin-right: 12px;
        }
    }
     height: 80px;
     background: #F5F7F9;
    .left{
        float: left;
    }
    .right{
        float: right;
    }
}
.second{
    margin: 40px auto 30px auto;
    width: 1150px;
    height: 310px;
    .box-shadow( 0 0 6px rgba(0, 127, 255, 0.26) );
    .border-radius();
    padding: 0 78px;
    .left{
      float: left;
      h5{
          font-size: 18px;
          color:#268aff;
          margin-top: 25px;
      }
      h6{
          font-size: 14px;
          margin-top: 20px;
          font-weight: 600;
          span{
              display: inline-block;
              margin-right: 20px;
          }
      }
      .area{
          font-size: 14px;
          margin-top: 15px;
          margin-bottom: 40px;
      }
      .an1{
           display: inline-block;
           margin-right: 10px;
          .th1{
          display: inline-block;
          line-height: 62px;
          text-align: center;
          font-size: 18px;
          color: #ffffff;
          width: 233px;
          height: 62px;
          .sx();
          background: url('/dist/images/back01.png') no-repeat center center;
         
          img{
            margin-right: 10px;
            position: relative;
            top:-2px;
         }
        }
        .th2{
            
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            width: 233px;
            height: 62px;
            .sx();
            background: url('/dist/images/back01.png') no-repeat center center; 
            >span{
                 display: block; 
                 margin-left: 25px;
               
              
            }
            .phone{
                font-size: 16px;
             //有问题
             position: relative;
             top: 10px;
               img{
                   position: relative;
                   top: -3px;
                   margin-right: 5px;
               }
            }
            .email{
                font-size: 14px;
                 //有问题
                 position: relative;
                 top: 10px;
                 img{
                    position: relative;
                    top: -3px;
                    margin-right: 5px;
                }
               
            }
         }
         }
      .an2{
        display: inline-block;
        margin-right: 10px;
        line-height: 62px;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        width: 162px;
        height: 62px;
        background: url('/dist/images/back02.png') no-repeat center center;
        .sx();
        img{
            margin-right: 10px;
            position: relative;
            top:-2px;
        }
     }
     .an3{
        display: inline-block;
        line-height: 62px;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        width: 162px;
        height: 62px;
        background: url('/dist/images/back03.png') no-repeat center center;
        .sx();
        img{
            margin-right: 10px;
            position: relative;
            top:-2px;
        }
     }
    }
    .right{
        float: right;
        margin-top: 55px;
    }
}
.third{
    h4{
        height: 30px;
        background: #F5F7F9;
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        span:before
        { 
        display: inline-block;
        content:"";
        width: 5px;
        height: 16px;
        background-color:#2178FB;
        .border-radius(2.5px);
        margin-left: 5px;
        margin-right: 10px;
        position: relative;
        top: 2px;
        }
        margin: 30px 0;
    }
    .de1{
        span{
          display: inline-block; 
          width: 112px; 
          font-size: 14px;
          font-weight: bold;
          padding-bottom: 10px;
        }
    }
    .title{
       b{
        color: #007fff;
        font-size: 12px;
        .sx();
       }
    }
}

.message{
    position: fixed;
    bottom:50px;
    right:5px;
    font-size: 12px;
    padding: 8px 15px;
    .box-shadow( 0 0 6px rgba(33, 120, 251, 0.6) );
    .border-radius();
    .sx();
}

.pBalert {
    width      : 1200px;
    margin     : 0 auto;
    position   : fixed;
    left       : 50%;
    margin-left: -600px;
    top        : 10px;
    z-index    : 10;
  }
  .pBalert strong {
    font-weight: 700;
    
    
  }