@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";
.message{
    position: fixed;
    bottom:50px;
    right:5px;
    font-size: 12px;
    padding: 8px 15px;
    .box-shadow( 0 0 6px rgba(33, 120, 251, 0.6) );
    .border-radius();
    .sx();
}

.count{
    width: 100%;
    border-top: 20px solid #F8F8F8;
    padding-bottom: 100px;
  }
  .detal{
      width: 1200px;
      margin: 0 auto;
  }
  .inform{
      font-size: 12px;
      font-weight: 500;
      padding: 20px 0 9px 0;
    //   border-bottom: 1px solid #eeeeee;
    .my{
       font-weight: 600;
       font-size: 14px;
       border-left: 2px solid #7EADD7;
       padding-left: 10px;
       padding-right: 23px;
    }
    .mes{
        img{
            position: relative;
            top:-2px;
            padding-right: 10px;
        }
        a{
            color: #1e9bf5;
        }
       
    }
  }
.payTitle{
    background: #F5F7F9;
    height: 80px;
    line-height: 80px;
    margin-top: 20px;
    padding: 0 30px;
    .clearfix();
    .left{
        float: left;
    }
    .right{
        float: right;
        span{
         color:#ff9c5a
        }
    }
}
.detail{
    h5{ 
         text-align: left;
        a{
            color: rgba(0, 0, 0, 0.7);
        padding: 25px 30px;
      
    }
    margin-bottom: 100px;
    }
    text-align: center;
    .pays{
        width: 505px;
        .clearfix();
        margin: 0 auto;
    }
    .left,.right{
       float: left;
    }
    .ewm{
        margin-bottom: 40px;
        margin-top: 10px;
    }
    .left{
        padding-right: 65px;
    }
}

/**大提示必备样式*/
.pBalert {
    width      : 1200px;
    margin     : 0 auto;
    position   : fixed;
    left       : 50%;
    margin-left: -600px;
    top        : 10px;
    z-index    : 10;
  }
  .pBalert strong {
    font-weight: 700;
  }
  