@import "com.less";
.jt2,.jt3{
  span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,z
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }
}
  .padding {
    margin-top: 150px;
  }
  
  .padding2 {
    position: absolute;
    bottom  : 20px;
    left    : 47px;
  }
  .padding3 {
    margin-top: 20px;
    margin-right: -6px;
}

  .jt {
    width     : 100%;
    height    : 100%;
    background: rgba(255, 255, 255, 0.9);
    position  : fixed;
    top       : 0;
    z-index   : 1;
  }
  
  .container {
    position: relative;
    left    : -108px;
  }
  
  .cropped {
    position: relative;
  }
  
  
  .detail {
    width        : 362px;
    height       : 362px;
    position     : absolute;
    left         : 50%;
    margin-left  : -181px!important;
    margin-top   : -181px!important;
    background   : #fff;
    top          : 50%;
    border-radius: 5px;
  }
  .detail h3 {
    font-size  : 18px;
    font-weight: 600;
    text-align : center;
    padding-top: 28px;
  }
  .detail h4 {
    font-size  : 12px;
    color      : #797979;
    text-align : center;
    padding-top: 35px;
  }
  .detail h5 {
    font-size     : 12px;
    color         : #ff8800;
    text-align    : center;
    padding-top   : 10px;
    padding-bottom: 10px;
  }
  .detail h5 em {
    font-weight: 700;
    color      : #000000;
  }
  .detail section {
    width      : 300px;
    margin     : 0 auto;
    padding-top: 20px;
    font-size  : 12px;
  }
  .detail section span, .detail section input {
    float: left;
  }
  .detail section span {
    width       : 70px;
    margin-right: 10px;
    text-align  : right;
  }
  .detail section em, .detail section span {
    display    : inline-block;
    height     : 30px;
    line-height: 30px;
  }
  .detail section em {
    color: red;
  }
  .detail section .phone {
    width : 220px;
    height: 30px;
  }
  .detail section .yzm {
    width       : 110px;
    height      : 30px;
    margin-right: 10px;
  }
  .detail section .hqyzm {
    width : 100px;
    height: 30px;
  }
  .detail section .btn.comm {
    margin-top : 20px;
    width      : 138px;
    height     : 38px;
    margin-left: 10px;
  }
  
  .color2 {
    background: rgba(0, 0, 0, 0.7) !important;
  }
  
  .pBalert {
    width      : 1200px;
    margin     : 0 auto;
    position   : fixed;
    left       : 50%;
    margin-left: -600px;
    top        : 10px;
    z-index    : 10;
  }
  .pBalert strong {
    font-weight: 700;
  }
  
  .title.jlCenter {
    position: relative;
  }
  
  .Fq, .Fj {
    width        : 72px;
    height       : 22px;
    border-radius: 3px;
    line-height  : 22px;
    text-align   : center;
    font-size    : 14px;
    display      : inline-block;
    color        : #FFF;
    font-weight  : 400;
    float        : right;
    position     : relative;
    top          : -10px;
  }
  
  .Fq {
    background: #2178FB;
  }
  
  .Fj {
    background: #FF8021;
    left      : -5px;
  }
  
  