@import "old.less";
/*头部样式*/
@import "header.less";
@import "com.less";
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image:url(../images/vipBack.png); 
    background-repeat:no-repeat; 
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.message{
    position: fixed;
    bottom:50px;
    right:5px;
    font-size: 12px;
    padding: 8px 15px;
    .box-shadow( 0 0 6px rgba(33, 120, 251, 0.6) );
    .border-radius();
    .sx();
}

.count{
  
    width: 100%;
    border-top: 1px solid #F8F8F8;
    padding-bottom: 100px;
  }
  .detal{
      width: 1200px;
      margin: 0 auto;
  }
  .f_left {
    margin-top: 0px;
    
}
.h_first{
    padding-top: 10px;
    background: #FFFFFF;
    height: 95px;
}
/**大提示必备样式*/
.pBalert {
    width      : 1200px;
    margin     : 0 auto;
    position   : fixed;
    left       : 50%;
    margin-left: -600px;
    top        : 10px;
    z-index    : 10;
  }
  .pBalert strong {
    font-weight: 700;
  }
  .detal{
    .myreset();
    width:  730px;
    margin:0 auto!important;
      h2{
          color: #07aefc;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      h3{
        margin-bottom: 20px;
          color: #07aefc;
          font-size: 14px;
          text-align: center;
      }
    
   
     .left,.right{
         width: 322px;
         height:660px ;
         .border-radius();
         float: left;
         .box-shadow( 0 0 6px rgba(0, 127, 255, 0.26)) ;
         background: #FFFFFF;
            h4{
                height: 85px;
                overflow: hidden;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                background-repeat:no-repeat; 
                background-size:100% 100%;
                -moz-background-size:100% 100%;
                font-size: 24px;
                font-weight: bold;
                color: #FFFFFF;
                line-height: 85px;
                text-align: center;
            }
         .price{
            color: #ff9805;
            font-size: 36px;
            margin-top: 32px;
             span{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.7);
             }
            
             text-align: center;
            
         }
         .dateing{
             text-align: center;
             margin-bottom: 30px;
           }
         .pays{
            .border-radius(3px);
             width: 243px;
             height: 49px;
             background-repeat:no-repeat; 
             background-size:243px 49px;
             -moz-background-size:243px 49px;
             margin: 0 auto;
             overflow: hidden;
             
         }
         .introduce{
             padding-left: 20px;
             p{
                 color: rgba(0, 0, 0, 0.7);
                 margin: 40px 0 20px 0;
             }
             ul{
                span:before
{ 
                content:" ";
                display: inline-block;
                width: 16px;
                height: 14px;
                background-repeat:no-repeat; 
                background-size:100% 100%;
                -moz-background-size:100% 100%;
                font-weight:bold;
                margin-right: 15px;
                }
             }
             li{padding-bottom: 20px}
         }
     }
     .left{
         margin-right: 80px;
         h4{
            background: url('../images/vip1.png');
           
            
        }
        .pays{
            background: url('../images/vip1_1.png') center center no-repeat; 
            a{
                display: block;
                width: 243px;
                height: 49px;
                line-height: 49px;
                text-align: center;
                color: #e7e3e3;
            }
        }
        .introduce{
         
            ul{
               span:before
              {                 background: url('../images/gou1.png') center center no-repeat; 
               
               }
            }
          
        }
     }
     .right{
        h4{
           
            background: url('../images/vip2.png') ;
       
            
        }
        .pays{
            background: url('../images/vip2_2.png') center center no-repeat; 
            a{
                display: block;
                width: 243px;
                height: 49px;
                line-height: 49px;
                text-align: center;
                color: #e7e3e3;
            }
        }
        .introduce{
         
            ul{
               span:before
              {                 background: url('../images/gou2.png') center center no-repeat; 
               
               }
            }
        }
     }
  }

  @media screen and (max-width: 1500px) {
    .detal .left h4, .detal .right h4{
        height:65px;
        line-height: 65px;
    }
    .detal .left .price, .detal .right .price,.detal .left .dateing, .detal .right .dateing{
        margin-top:15px;
    }
    .detal .left .introduce li, .detal .right .introduce li{
        padding-bottom: 15px;
    }
    .detal .left, .detal .right{
        height: 520px;
    }
}